[defaults]
host_key_checking = False
private_key_file = /code/terraform.pem
become = True
become_method = sudo
become_user = root
remote_user = centos
inventory = /code/ansible/backends
deprecation_warnings = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
